<!DOCTYPE html>
<html>
<head>
    <title>BING2213</title>
    <link rel="Shortcut Icon" href="../icon/icon.ico" type="image/icon" />
	<link rel="stylesheet" href="../css/start.css">
    <script>
            var vg=0;
            var va=0;
            function showgamelist(){
                if (vg==0)
                {document.getElementById("listgame").style.display="block";vg=1;}
                else if (vg==1){document.getElementById("listgame").style.display="none";vg=0;}
            }
            function showarticlelist(){
                if (va==0)
                {document.getElementById("listarticle").style.display="block";va=1;}
                else if(va==1){document.getElementById("listarticle").style.display="none";va=0;}
            }
    </script>
    <nav class="nav">
            <ul>
				<li><a href="../index.html" class="menu">BING2213</a>
					<ul style="color: white"><li>BING2213</li><li>BING2213</li><li>BING2213</li><li>BING2213</li><li>BING2213</li>
						<li>BING2213</li><li>BING2213</li><li>BING2213</li><li>BING2213</li><li>BING2213</li>
						<li>BING2213</li><li>BING2213</li><li>BING2213</li><li>BING2213</li><li>BING2213</li>
						<li>BING2213</li><li>BING2213</li><li>BING2213</li><li>BING2213</li><li>BING2213</li>
						<li>BING2213</li><li>BING2213</li><li>BING2213</li><li>BING2213</li><li>BING2213</li>
					</ul>
				</li>
                <li><a href="../HTMLS/gamedesign_home.html" class="menu">GAME DESIGN</a>
                    <ul>
						<li>
							<a href="javascript:" onClick="showgamelist()">GAMES</a>
							<ul id="listgame">
								<li><a href="../HTMLS/gamedesign_games_HH.html">-HEADHUNTING</a></li>
								<li><a href="../HTMLS/gamedesign_games_RB.html">-ROBOTBUILDING</a></li>
								<li><a href="../HTMLS/gamedesign_games_SFD.html">-STRUGGLE FOR DEATH</a></li>
								<li><a href="../HTMLS/gamedesign_games_SH.html">-STOCKHOME</a></li>
								<li><a href="../HTMLS/gamedesign_games_SMM.html">-TROLLEY PROBLEM</a></li>
								<li><a href="../HTMLS/gamedesign_games_AM.html">-AIRPLANE MODE</a></li>
								<li><a href="../HTMLS/gamedesign_games_GU.html">-GUERNICA</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:" onClick="showarticlelist()">WRITINGS</a>
							<ul id="listarticle">
								<li><a href="../HTMLS/gamedesign_articles_analysis.html">-ANALYSIS</a></li>
								<li><a href="../HTMLS/gamedesign_articles_paper.html">-PAPER</a></li>
								<li><a href="../HTMLS/gamedesign_articles_readingreport.html">-READING</a></li>
							</ul>
						</li>
					</ul>
                </li>
                <li><a href="../HTMLS/works_home.html" class="menu">OTHER WORKS</a>
					<ul>
						<li><a href="../HTMLS/works_graphicdesign.html">GRAPHIC DESIGN</a></li>
						<li><a href="../HTMLS/works_webdesign.html">WEB DESIGN</a></li>
						<li><a href="../HTMLS/works_modeling.html">MODELING</a></li>
						<li><a href="../HTMLS/works_painting.html">PAINTING&amp;ART</a></li>
						<li><a href="../HTMLS/works_photographing.html">PHOTOGRAPHING</a></li>
					</ul>
				</li>
                <li><a href="../HTMLS/aboutme_home.html" class="menu">ABOUT</a>
					<ul>
						<li><a href="../HTMLS/aboutme_experience.html">EXPERIENCE</a></li>
						<li><a href="../HTMLS/aboutme_contactme.html">CONTACT</a></li>
					</ul>
				</li>
           	</ul>              
    </nav>
</head>
<style>
html {
    height: 100%;
    overflow: hidden;}
body {
    color: #fff;
    margin: 0;
    padding: 0;
    -webkit-perspective: 1px;
    perspective: 1px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}
header {
    box-sizing: border-box;
    min-height: 40vw;
    padding: 30vw 0 5vw;
    position: relative;
    -webkit-transform-style: inherit;
    transform-style: inherit;
    width: 100vw;
}
header,
header:before {
    background: 50% 50% / cover;
}
header::before {
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    background-color: #8a8;
    background-image: url("../images/img_games/AM_prototype_1.jpg");
    background-size: cover;
    -webkit-transform-origin: center center 0;
    -webkit-transform: translateZ(-1px) scale(2);
    transform-origin: center center 0;
    transform: translateZ(-1px) scale(2);
    z-index: -1;
    min-height: 100vh;
}
header * {
    font-weight: normal;
    letter-spacing: 0.2em;
    text-align: center;
    margin: 0;
    padding: 1em 0;
}
header p {
    background-color: hsla(0, 0%, 0%, 0.2);
}
main {
    background-color: hsl(60, 10%, 10%);
    line-height: 1.2;
    max-width: 32em;
    padding: 5% calc(50% - 16em) 35%;
    position: relative;
    z-index: 2;
}
</style>
<header>
	<h1 style="font-weight:900;font-size:70px;">METAGAME</h1>
	<p>Defination of METAGAME in Nowadays Content</p>
</header>
<main>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, tempora voluptatum porro. Harum odio, sapiente dicta, eum quidem porro atque quisquam impedit officia ullam minus, laudantium vel eaque doloribus rem.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, tempora voluptatum porro. Harum odio, sapiente dicta, eum quidem porro atque quisquam impedit officia ullam minus, laudantium vel eaque doloribus rem.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur optio voluptatem ratione, debitis accusantium adipisci similique fugiat et voluptas. Beatae corrupti quisquam cupiditate voluptatem ducimus quas veritatis, quis magnam dicta.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur optio voluptatem ratione, debitis accusantium adipisci similique fugiat et voluptas. Beatae corrupti quisquam cupiditate voluptatem ducimus quas veritatis, quis magnam dicta.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur optio voluptatem ratione, debitis accusantium adipisci similique fugiat et voluptas. Beatae corrupti quisquam cupiditate voluptatem ducimus quas veritatis, quis magnam dicta.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur optio voluptatem ratione, debitis accusantium adipisci similique fugiat et voluptas. Beatae corrupti quisquam cupiditate voluptatem ducimus quas veritatis, quis magnam dicta.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequuntur optio voluptatem ratione, debitis accusantium adipisci similique fugiat et voluptas. Beatae corrupti quisquam cupiditate voluptatem ducimus quas veritatis, quis magnam dicta.</p>
</main>
</html>
